# k8s-springboot-mongodb

./: PROBLEM.md  README.md  pom.xml
k8-manifests/: mongodb.yml  userservice.yml
user-service/: pom.xml
user-service/src/main/java/com/stackroute/: UserApplication.java
user-service/src/main/java/com/stackroute/controller/: UserController.java
user-service/src/main/java/com/stackroute/domain/: User.java
user-service/src/main/java/com/stackroute/exception/: GlobalException.java  UserAlreadyExistsException.java
user-service/src/main/java/com/stackroute/repository/: UserRepository.java
user-service/src/main/java/com/stackroute/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
